.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 10px;
  background-color: whitesmoke;
  padding: 10px;
}

.grid-container > div {
    font-family: "Avenir";
  text-align: center;
  padding: 20px 0;
}

.item1 {
    font-size: 30px;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    background: gray;
}

.item2 {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    background: yellow;
}

.item2 p {
    font-style: italic;
    font-size: 18px;
    padding-left: 10px;
    padding-right: 10px;
}

.item3 {
    grid-row-start: 3;
    grid-row-end: 4;
    background: white;
}

.item4 {
     color: white;
    grid-column-start: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    background: #84bd00;
}

.item5 {
    grid-row-start: 5;
    grid-column-start: 1;
    grid-column-end: 3;
    background: antiquewhite;
    font-size: 30px;
}


